$main-color: #03F8FD;
$bright-main: #8FC6EF;
$dull-main: #2B3948;
$dark-secondary:#6F8199;
$light-secondary: #B1C5C8;
$background-color: $dark-secondary;
$hero-img: url('/images/hero.jpg');
$face-pic:url('/images/Mark-3.jpg');

$link-color:pink;;

body {
    background: $background-color;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.App {
    width: 100%;
}

.background-image-helper {
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 100%;
}

.hero {
    @extend .background-image-helper;
    background-image: $hero-img;
    height: 16em;
}

.face-pic {
    height: 7.5em;
    width: 7.5em;
    margin: -4em;
    border: 0.25em $dark-secondary solid;
    background-image: $face-pic;
    border-radius: 1px;
    @extend .background-image-helper;
}

.section {
    background-color: $light-secondary;
    margin: 1em 0;
    header{
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 2em;
    }
    h4{
        margin:1em;
    }
    ul{
        padding-bottom:1em;
    }
    footer{
        display: flex;
        justify-content: flex-end;
        background-color: aqua;
        height: 3em;
        color:$link-color;
        padding-right:2em;
        a{
            text-decoration: none;
            display:flex;
            justify-content: center;
            align-items: center;
        }
       nav,a {
            text-transform: uppercase;
            text-decoration: none;
            i{
                padding-right:0.25em;
            }
        }
    }
}


.sub-section {
    background-color: $bright-main;
    margin:1em;
    padding:1em;
}

.contact-info.sub-section{
  text-align:   center;
}

.contact-button{
    width: 100%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    i{
        padding-right:0.5em;
    }
}
.title-block {
    display: flex;
    justify-content: space-evenly;
    h2 {}
}

.body {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $dull-main;
        background-color: $main-color;
        h4{
          text-align: center;
        }
    }
}

.btn{

}

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.current-status-header{
    font-size: 0.8em;
}

.current-status-text{
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}

.projects-section {
    header{
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 2em;
    }

    .projects-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        .project{
            flex-basis: 40%;
            height: 10em;
            width: 10em;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin:1em;
            div{
               background: rgba(200, 200, 200, 0.7);
               width:100%;
               text-align: right;
               padding: 0.5em; 
            }
        }
        @media screen and (min-width: 900px) {
            background-color: pink;
            .project{
                flex-basis: 20%;
            }
        }
        .serverless-demo{
            background-image: url('/images/serverless.png');
            background-size: 100% 100%;
        }
        .st-pete-lease{
            background-image: url('/images/st.pete.lease.png');
            background-size: 100% 100%;
        }
        .student-list{
            background-image: url('/images/demo.day.png');
            background-size: 100% 100%;
        }
        .pathfinder{
            background-image: url('/images/pathfinder.png');
            background-size: 100% 100%;
        }
        .trainable-bot{
            background-image: url('/images/bot.png');
            background-size: 100% 100%;
        }
    }
}

.core-values{
  ul{
      list-style: none;
      display: flex;

      flex-wrap: wrap;
      padding:1em 0;
      li{
        padding-bottom: 1em;
        flex-basis: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          i{
              font-size:2em;
          }
      }
  }  
}

.word-cloud{
    display: flex;
    flex-wrap: wrap;
    span{
        margin:0.25em
    }
    span:nth-of-type(2n + 3) {
        font-size: 1.25em;
    }
    span:nth-of-type(2n+4) {
        font-size: 1.5em;
    }
    span:nth-of-type(4n - 2) {
        font-size: 1em;
    }
}

.contact-me{
    ul{ 
        display: flex;
        padding:0;
        li{
            a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color:$link-color;
            }
            display: flex;
            flex-direction: column;   
            margin-bottom: 1em;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            height: 3em;
            i{
                height: 5em;
            }
        }
        @media screen and (max-width: 900px) {
            flex-wrap: wrap;
            li{
                min-width: 50%;
                margin-bottom: 3em;
            }
        }        
    }
}

.current-skills-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;   
    .current-skill{
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        i{
            font-size: 5em;
        }
    }
    @media screen and (min-width: 900px) {
        height: 10em;
        justify-content: center;
        .current-skill{
            flex-basis: 0;
        }
        i{
            margin:0.5em;
            padding:1em 0em;
        }
    }  
}